# runner v2.330.0: https://github.com/actions/runner/pkgs/container/actions-runner
FROM ghcr.io/actions/actions-runner@sha256:ee54ad8776606f29434f159196529b7b9c83c0cb9195c1ff5a7817e7e570dcfe

USER root

# Already installed in base image: curl, jq1.6, git 2.49.0
RUN apt-get update && apt-get install -y zip unzip ca-certificates wget apt-transport-https lsb-release gnupg gettext-base 

# container home is /home/runner
# "runner" user is created in base image, has permissions on container home
# "docker" group is created in base image
WORKDIR /home/runner

USER runner

COPY --chown=runner: ./scripts/entrypoint.sh ./entrypoint.sh
COPY --chown=runner: ./scripts/removeRunner.sh ./removeRunner.sh

RUN chmod +x ./entrypoint.sh
RUN chmod +x ./removeRunner.sh

ENTRYPOINT ["/home/runner/entrypoint.sh"]