# runner v2.325.0: https://github.com/actions/runner/pkgs/container/actions-runner
FROM ghcr.io/actions/actions-runner@sha256:deb54a88ead0a86beedec6ac949e8b28f77478835b9c6434ccc237390a6e3e4f

USER root

# Already installed in base image: curl, jq1.6, git 2.49.0
RUN apt-get update && apt-get install -y zip unzip ca-certificates wget apt-transport-https lsb-release gnupg gettext-base 

# container home is /home/runner
# "runner" user is created in base image, has permissions on container home
# "docker" group is created in base image
WORKDIR /home/runner

USER runner

COPY --chown=runner: ./scripts/entrypoint.sh ./entrypoint.sh
COPY --chown=runner: ./scripts/removeRunner.sh ./removeRunner.sh

RUN chmod +x ./entrypoint.sh
RUN chmod +x ./removeRunner.sh

ENTRYPOINT ["/home/runner/entrypoint.sh"]